<!DOCTYPE HTML>
<html>


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="title" content="PPT资源网站导航"/>
	<meta name="keywords" content="PPT资源网站导航"/>
	<meta name="description" content="PPT资源网站导航"/>
	<title>PPT资源网站导航</title>
	<link type="text/css" href="css/g_76.css" rel="stylesheet">
	<link rel="stylesheet" href="css/layui.css" media="all">
	<link type="text/css" href="css/index_16.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/icon.png">
	<style type="text/css">
      .layui-nav
      {
        float: left;
        background-color: rgba(0,0,0,0)

      }
      .layui-nav .layui-nav-item a 
      {
        color: white;
        font-weight: bold;
        font-size: 18px;
      }

	  .layui-nav .layui-nav-item a:hover
	  {
		background-color: rgba(255,255,0,0.3);
	  }
	</style>
</head>

<body>

	<div style="background: black; position: fixed; left: 0px; top: 0px; width: 100%; z-index: 9999; box-shadow: 0 0 10px rgba(0,0,0,.15); background-image: url('images/banner.png');">
		<div style="height: 140px; width: 1300px; margin: auto; line-height: 140px;display: flex; align-items: center;">
			<div style="float: left; padding: 7px 0 7px 0;">
				<a href="index.html">
				<img src="images/logo.png" alt="" style="height:100px;">
				</a>
			</div>

			<ul class="layui-nav" lay-filter="" >
                <li class="layui-nav-item">
                	<a href="templetes.html">PPT模板库</a>
            	</li>

				<li class="layui-nav-item">
					<a href="images.html">图片素材库</a>
				</li>

				<li class="layui-nav-item">
					<a href="tools.html">其他神器库</a>
				</li>

				<li class="layui-nav-item">
					<a href="studys.html">PPT教程库</a>
				</li>
			</ul>	
		</div>
	</div>

	<div class="s-body" style="margin-top:100px;">
		<div class="yk-content">
			<div name="m_pos" id="m_230239">
				<style type="text/css">
          		.product-item {
				float: left;
				position: relative;
				/* padding-left: 60px; */
				width: 200px;
				margin-right: 35px;
				margin-bottom: 10px;
				margin-top: 10px;
				margin-left: 10px;
				padding: 10px 10px 10px 60px;
				}
				.item-mouseenter { background: #eeeeee; }
				.product-item dt {
				position: absolute;
				width: 40px;
				height: 40px;
				left: 0;
				top: 0;
				}
				.product-item dt img {
				margin-left: 10px;
				width: 40px;
				height: 40px;
				padding-top: 10px;
				}
				.product-item dd {
				font-size: 12px;
				color: #838B83;
				}
				.product-item .pro-name a {
				font-size: 15px;
				color: #66CDAA;
				line-height: 24px;
				}
				.product-item .pro-name a:hover {
				background-color: rgba(102,205,170,0.2);
	  			}
				.mod .c {
				padding-bottom: 0;
				}
				.yk-content {
				padding-top: 20px;
				}
				</style>
			</div>
				
			<div class="mod mod-new layui-anim layui-anim-up">
				<div class="c">
					<div class="yk-row">
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="https://mp.weixin.qq.com/s/q7tR7ZYxWnpaT-tisT8QqA">秋叶PPT合集</a>
							</dd>
							<dd>这是秋叶PPT收集整理的全网经典PPT短教程文章合集,效率、排版、素材、字体、操作、图标、动画、场景等分类应有尽有,建议收藏。</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn/ppt">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn/ppt">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn/ppt">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待预留广告位，虚位以待</dd>
						</dl>
						<!-- <dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl>
						<dl class="product-item">
							<dd class="pro-name">
								<a target="_blank" href="http://www.lifeofbuffoon.cn">广告位</a>
							</dd>
							<dd>预留广告位，虚位以待</dd>
						</dl> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="padding:10px;background: black; position: fixed; left: 0px; bottom : 0px; width: 100%; z-index: 9999; box-shadow: 0 0 10px rgba(0,0,0,.15); background-image: url('images/banner.png');">
		<p style="text-align:center;">
			<span style="font-size:18px;color:white;">Copyright @Buffoon</span><br/>
		</p>
	</div>

</body>


</html>